In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_excel('https://github.com/FlipRoboTechnologies/ML-Datasets/raw/main/Restaurant%20Food%20Cost/Data_Train.xlsx')
df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,600

In [3]:
df.head(10)

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
5,CASUAL DINING,5618,"North Indian, Chinese, Seafood, Biryani",12noon – 12:30AM (Mon-Sun),Mumbai,Vile Parle West,4.0,550 votes,800
6,CAFÉ,4383,"Cafe, Chinese, Pizza, North Indian, Burger","12noon – 11:30pm (Mon, Tue, Thu, Fri, Sat, Sun...",Bangalore,Koramangala 6th Block,4.1,509 votes,600
7,MICROBREWERY,1249,Bar Food,1pm – 1am (Mon-Sun),Gurgaon,Sector 29,4.3,1612 votes,1600
8,QUICK BITES,7062,"South Indian, North Indian",7am – 10:30pm (Mon-Sun),Bangalore,Bannerghatta Road,3.9,101 votes,300
9,QUICK BITES,10109,North Indian,"11am – 2pm, 4pm – 10:30pm (Mon-Sun)",Hyderabad,Dilsukhnagar,3.3,219 votes,200

In [4]:
df.shape

(12690, 9)

In [5]:
df.dtypes

TITLE            object
RESTAURANT_ID     int64
CUISINES         object
TIME             object
CITY             object
LOCALITY         object
RATING           object
VOTES            object
COST              int64
dtype: object

In [6]:
df.isnull().sum()

TITLE            1003
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              112
LOCALITY           98
RATING              2
VOTES            1204
COST                0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12690 entries, 0 to 12689
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TITLE          11687 non-null  object
 1   RESTAURANT_ID  12690 non-null  int64
 2   CUISINES       12690 non-null  object
 3   TIME           12690 non-null  object
 4   CITY           12578 non-null  object
 5   LOCALITY       12592 non-null  object
 6   RATING         12688 non-null  object
 7   VOTES          11486 non-null  object
 8   COST           12690 non-null  int64
dtypes: int64(2), object(7)
memory usage: 892.4+ KB

In [8]:
df.nunique().to_frame("No. of unique values")

               No. of unique values
TITLE                           112
RESTAURANT_ID                 11892
CUISINES                       4155
TIME                           2689
CITY                            359
LOCALITY                       1416
RATING                           32
VOTES                          1847
COST                             86

In [9]:
df.describe()

       RESTAURANT_ID          COST
count   12690.000000  12690.000000
mean     7759.134121    655.252246
std      4504.874150    627.003540
min         0.000000     20.000000
25%      3863.250000    300.000000
50%      7740.000000    500.000000
75%     11688.750000    800.000000
max     15573.000000  14000.000000

In [10]:
for i in df:
    print(df[i].value_counts())
    print('\n')

TITLE
QUICK BITES               4218
CASUAL DINING             3652
CAFÉ                       607
DESSERT PARLOR             382
CASUAL DINING,BAR          349
                          ...
BAKERY,FOOD COURT            1
CLUB,MICROBREWERY            1
QUICK BITES,FOOD TRUCK       1
BAKERY,BEVERAGE SHOP         1
BAR,MICROBREWERY             1
Name: count, Length: 112, dtype: int64


RESTAURANT_ID
7264     8
4634     7
9910     6
11971    5
12747    5
        ..
9069     1
6573     1
7430     1
6381     1
6134     1
Name: count, Length: 11892, dtype: int64


CUISINES
South Indian                                  532
North Indian                                  526
North Indian, Chinese                         501
Fast Food                                     286
Chinese                                       167
                                             ...
Italian, Biryani, Fast Food                     1
Desserts, Juices, Fast Food                     1
Asian, Continental, European, North Indian      1
Cafe, Continental, Italian, Lebanese            1
Finger Food, Continental, Asian, Chinese        1
Name: count, Length: 4155, dtype: int64


TIME
11am – 11pm (Mon-Sun)                                 1415
12noon – 12midnight (Mon-Sun)                          469
12noon – 11pm (Mon-Sun)                                407
11am – 12midnight (Mon-Sun)                            310
10am – 10pm (Mon-Sun)                                  221
                                                      ...
10am – 10pm (Mon-Fri),8:30am – 10pm (Sat-Sun)            1
12noon – 3:30pm, 6pm – 10:30pm (Mon-Thu),12noon...       1
12noon – 5:30pm, 7pm – 11pm (Mon-Sun)                    1
12midnight – 11:45pm (Mon-Sun)                           1
12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...          1
Name: count, Length: 2689, dtype: int64


CITY
Chennai                                                                           2174
Bangalore                                                                         2149
Hyderabad                                                                         1819
Mumbai                                                                            1722
New Delhi                                                                         1321
                                                                                  ...
Gachibowli Hyderabad                                                                 1
CPR layout harlur main road opposite to ozone ever green apartment Bangalore -       1
ECR NEELANKARAI Chennai 600115                                                       1
ward X11                                                                             1
Masab Tank                                                                           1
Name: count, Length: 359, dtype: int64


LOCALITY
Gachibowli                 166
Indiranagar                138
Edappally                  122
Kakkanad                   121
HSR                        120
                          ...
Huda Market                  1
OMR Road Sholinganallur      1
Telangana 500053             1
1st Lane                     1
Near Malviya Nagar           1
Name: count, Length: 1416, dtype: int64


RATING
3.9    1238
3.8    1190
4.0    1099
3.7    1086
3.6     951
4.1     936
3.5     771
4.2     723
NEW     707
3.4     575
4.3     556
-       495
3.3     365
4.4     362
3.2     266
4.5     199
2.9     186
3.1     186
3.0     170
2.8     146
4.6     141
2.7      89
4.7      69
2.6      61
2.5      35
4.8      32
4.9      22
2.4      15
2.3      10
2.1       3
2.0       2
2.2       2
Name: count, dtype: int64


VOTES
44 votes      71
29 votes      66
28 votes      66
38 votes      65
35 votes      64
              ..
1020 votes     1
4634 votes     1
2297 votes     1
1475 votes     1
1214 votes     1
Name: count, Length: 1847, dtype: int64


COST
300      1595
400      1357
500      1300
200      1031
600       806
         ...
8000        1
14000       1
5200        1
80          1
70          1
Name: count, Length: 86, dtype: int64

In [11]:
df['TIME'] = df['TIME'].str.replace(r'Closed \(.*?\)','')

In [12]:
df['RATING'] = df['RATING'].str.replace('NEW','1')
df['RATING'] = df['RATING'].str.replace('-','1').astype(float)

In [13]:
df['VOTES'] = df['VOTES'].str.replace(' votes', '').astype(float)

In [14]:
df['CITY'].fillna('Missing',inplace = True)
df['LOCALITY'].fillna('Missing',inplace = True)
df['RATING'].fillna(3.6,inplace = True)
df['VOTES'].fillna(0.0,inplace = True)

In [15]:
df.dropna(subset = ['TITLE'],inplace = True)

In [16]:
df.isnull().sum()

TITLE            0
RESTAURANT_ID    0
CUISINES         0
TIME             0
CITY             0
LOCALITY         0
RATING           0
VOTES            0
COST             0
dtype: int64

In [17]:
df.shape

(11687, 9)

In [18]:
cuisines_list=[]
for row in df['CUISINES']:
    cuisines_list.append(list(row.split(',')))

df['CUISINES']=cuisines_list

In [19]:
df['CUISINES'].isna().sum()

0

In [20]:
df_cuisines=df['CUISINES'].apply(lambda x: pd.Series(1, x))

In [21]:
title_list=[]
for row in df['TITLE']:
    title_list.append(list(row.split(',')))
df['TITLE']=title_list

In [22]:
df_title=df['TITLE'].apply(lambda x: pd.Series(1, x))

In [23]:
df_title

,CASUAL DINING,BAR,QUICK BITES,DESSERT PARLOR,CAFÉ,MICROBREWERY,BEVERAGE SHOP,IRANI CAFE,BAKERY,PUB,...,FOOD COURT,FOOD TRUCK,MESS,KIOSK,CLUB,CONFECTIONERY,DHABA,MEAT SHOP,COCKTAIL BAR,PAAN SHOP
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12686,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12688,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12689,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_City=pd.get_dummies(df['CITY'])

In [25]:
df_locality = pd.get_dummies(df['LOCALITY'])

In [26]:
df.drop(['TITLE','RESTAURANT_ID','CUISINES','TIME','CITY','LOCALITY'],axis = 1,inplace = True)

In [27]:
df = pd.concat([df,df_City,df_cuisines,df_title,df_locality], axis=1)

In [28]:
df.fillna(0,inplace = True)

In [29]:
df.isnull().sum()

RATING                         0
VOTES                          0
COST                           0
10th avenue                    0
1st Stage                      0
                              ..
rajendra nagar                 0
seawoods grand central mall    0
sector 42                      0
shop 7 shikrupa socity         0
shop no. 3 Sector 22           0
Length: 1886, dtype: int64

In [30]:
df.shape

(11687, 1886)

In [31]:
df.skew()

RATING                          -1.904369
VOTES                           14.209443
COST                             3.854296
10th avenue                    108.106429
1st Stage                      108.106429
                                  ...
rajendra nagar                 108.106429
seawoods grand central mall    108.106429
sector 42                      108.106429
shop 7 shikrupa socity         108.106429
shop no. 3 Sector 22           108.106429
Length: 1886, dtype: float64

In [32]:
corr = df.corr()
corr

,RATING,VOTES,COST,10th avenue,1st Stage,1st Tavarekere,3rd Street,5th Main Teachers Colony Koramangala Block 1 Bangalore 560034,6 & 7 - 4/64 Subhash Nagar,682035.,...,near Andhra Prabha office,near swarn nagri,nizampet,nungambakkam,perungudi,rajendra nagar,seawoods grand central mall,sector 42,shop 7 shikrupa socity,shop no. 3 Sector 22
RATING,1.000000,0.288808,0.266523,0.000719,0.002782,-0.001344,0.007940,0.005877,0.003814,-0.026100,...,0.005877,0.002782,-0.001344,0.012066,0.001751,-0.003407,0.003814,-0.026100,0.005877,0.002782
VOTES,0.288808,1.000000,0.252687,-0.003944,-0.003900,-0.002421,0.005170,-0.002907,0.002467,-0.004308,...,0.006692,-0.000281,-0.003844,0.010256,-0.002697,-0.001064,0.005523,-0.004308,0.001054,-0.003447
COST,0.266523,0.252687,1.000000,-0.005377,-0.006807,-0.003946,0.007499,-0.006807,-0.005377,-0.003946,...,0.007499,-0.003946,-0.007523,0.007499,0.011791,-0.003946,0.013222,-0.005377,0.007499,-0.006807
10th avenue,0.000719,-0.003944,-0.005377,1.000000,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,...,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086
1st Stage,0.002782,-0.003900,-0.006807,-0.000086,1.000000,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,...,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
rajendra nagar,-0.003407,-0.001064,-0.003946,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,...,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,1.000000,-0.000086,-0.000086,-0.000086,-0.000086
seawoods grand central mall,0.003814,0.005523,0.013222,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,...,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,1.000000,-0.000086,-0.000086,-0.000086
sector 42,-0.026100,-0.004308,-0.005377,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,...,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,1.000000,-0.000086,-0.000086
shop 7 shikrupa socity,0.005877,0.001054,0.007499,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,...,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,1.000000,-0.000086
shop no. 3 Sector 22,0.002782,-0.003447,-0.006807,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,...,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,-0.000086,1.000000

In [33]:
x = df.drop('COST', axis = 1)
y = df['COST']

In [34]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x = pd.DataFrame(scaler.fit_transform(x), columns = x.columns)
x

,RATING,VOTES,10th avenue,1st Stage,1st Tavarekere,3rd Street,5th Main Teachers Colony Koramangala Block 1 Bangalore 560034,6 & 7 - 4/64 Subhash Nagar,682035.,682036,...,near Andhra Prabha office,near swarn nagri,nizampet,nungambakkam,perungudi,rajendra nagar,seawoods grand central mall,sector 42,shop 7 shikrupa socity,shop no. 3 Sector 22
0,0.077742,-0.407231,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
1,0.746792,-0.429892,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
2,0.300759,-0.202086,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
3,0.635284,-0.437048,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
4,0.300759,-0.268877,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11682,0.300759,0.185543,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
11683,0.858301,0.982269,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
11684,0.523776,0.259491,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
11685,-0.033766,-0.427507,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251
11686,-0.145275,0.341787,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,...,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251,-0.009251

In [35]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.linear_model import LinearRegression

In [36]:
df.isnull().sum()

RATING                         0
VOTES                          0
COST                           0
10th avenue                    0
1st Stage                      0
                              ..
rajendra nagar                 0
seawoods grand central mall    0
sector 42                      0
shop 7 shikrupa socity         0
shop no. 3 Sector 22           0
Length: 1886, dtype: int64

In [38]:
maxAccu = 0
maxRs = 0
for i in range(1,200):
    x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.25, random_state = i)
    lr = LinearRegression()
    lr.fit(x_train,y_train)
    pred = lr.predict(x_test)
    acc = r2_score(y_test,pred)
    if acc > maxAccu:
        maxAccu = acc
        maxRs = i
        
print("Best accuracy is ",maxAccu , " at random state ", maxRs )

Best accuracy is  0  at random state  0

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.25, random_state = maxRs)

In [ ]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.ensemble import RandomForestRegressor, ExtraTreesRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor as KNN
from sklearn.svm import SVR
from sklearn.model_selection import cross_val_score

In [ ]:
lr = LinearRegression()
lasso = Lasso()
ridge = Ridge()
rfr = RandomForestRegressor()
etr = ExtraTreesRegressor()
dtr = DecisionTreeRegressor()
knn = KNN()
svr = SVR()

In [ ]:
models = {'Linear Regression':lr,'Lasso':lasso,'Ridge':ridge,'Random Forest Regressor':rfr,'Extra tree regressor':etr,'Decision tree regressor':dtr,'KNN':knn,'SVR':svr}
for name, model in models.items():
    model.fit(x_train,y_train)
    pred = model.predict(x_test)
    pred_train = model.predict(x_train)
    print("following is the score of ",name)
    print("R2 score : ",r2_score(y_test,pred)*100)
    #print("R2 score on training data : ",r2_score(y_test,pred_train)*100)
    print("Mean absolute error : ",mean_absolute_error(y_test,pred))
    print("Mean squared error  : ",mean_squared_error(y_test,pred))
    print("Root mean squared error :",np.sqrt(mean_squared_error(y_test,pred)))
    score = cross_val_score(model,x,y,)
    print(score)
    print(score.mean())
    #sc_mean = score.mean()
    print("difference between r2 score and cross val score : ", r2_score(y_test,pred)-score.mean())
    print("\n\n")